.container{
    display: flex;
}
.newsContainerDiv{
    display: flex;
    width: 70%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #EAF1F6;
}
.profile{
    width: 30%;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    align-items: center;
    background-color:#EBF3F7;
}
.card{
    display: flex;
    justify-self: center;
    align-items: center;
    width: 20vw;
    border:1px solid silver;
    background-color: #FFF;
    padding:10px;
}
.card2{
    display: flex;
    width: 20vw;    
    justify-content: center;
    align-items: center;
    border:1px solid silver;
    margin-top: 10px;
    background-color: #FFF;
    padding:10px;
}
.card3{
    display: flex;
    width: 20vw;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    border:1px solid silver;
    margin-top: 10px;
    background-color: #FFF;
    padding:10px;
}
.content{
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
}
.reader{
    font-weight: bold;
}
.card_avatar{
    height: 50px;
    width: 50px;
    border-radius: 100%;
}

.newsDiv{
    height: 25%;
    width: 80%;
    border: 1px solid silver;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 10px;
    background-color: #FFF;
}
.subNewsDiv{
    display: flex;
    flex-direction: column;
}
.title{
    font-weight: bold;
}
.cross_button{
    padding: 10px;
    border-radius: 100%;
    border:none;
    font-weight: bold;
    position: absolute;
    left: 94%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
}

.contact_btn{
    background-color: #98EEC8;
    border:none;
    padding: 10px;
    font-weight: 700;
    cursor: pointer;
}